# PortalJS

./: build.gradle  gradle.properties  updates.json
src/main/java/dev/wolfieboy09/portaljs/: BlockRegistry.java  PortalJS.java  PortalJSEvents.java  PortalPlugin.java
src/main/java/dev/wolfieboy09/portaljs/api/: BiHolder.java
src/main/java/dev/wolfieboy09/portaljs/blocks/: PJSPortalBlock.java
src/main/java/dev/wolfieboy09/portaljs/context/: PortalBlockContext.java
src/main/java/dev/wolfieboy09/portaljs/events/: CreatedPortalEvent.java  PortalBuilder.java  PortalEvents.java  PortalJSSpawnEvent.java
src/main/java/dev/wolfieboy09/portaljs/helpers/: CPASoundEventDataHelper.java
src/main/java/dev/wolfieboy09/portaljs/infiniverse/: DynamicDimensionHelper.java
src/main/java/dev/wolfieboy09/portaljs/kubeevents/: PortalBuilder.java  PortalEvents.java  PortalJSSpawnEvent.java
src/main/java/dev/wolfieboy09/portaljs/mirrors/: CustomPortalBlockMirror.java  SHOULDTPMirror.java
src/main/java/dev/wolfieboy09/portaljs/mixins/: EnderEyeItemMixin.java  PortalLinkAccessor.java  PortalPlacerMixin.java  PortalRegistryMapAccessor.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  portaljs.mixins.json
src/main/resources/assets/portaljs/blockstates/: portal_block.json
