org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.122
neo_version_range=[21,)
loader_version_range=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

kubejs_version=2101.7.1-build.181
portal_version=1.0.11

mod_id=portaljs
mod_name=PortalJS
mod_license=LGPL-3.0
mod_version=1.21.1-1.1.0
mod_group_id=dev.wolfieboy09.portaljs
mod_authors=Wolfieboy09
mod_description=
